pi@PI5NAS64:~ $ sudo lsblk -o UUID,PARTUUID,NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
UUID                                 PARTUUID                             NAME        FSTYPE  SIZE MOUNTPOINT        LABEL
                                                                          sda                 3.6T                   
                                     c8c72b90-6c8a-4631-9704-a3816695a6dc ├─sda1              128M                   
96DA1D13DA1CF0EB                     a175d2d3-c2f6-44d4-a5fc-209363280c89 └─sda2      ntfs    3.6T /media/pi/DISK2-4 DISK2-4TB
                                                                          sdb                 4.5T                   
                                     c542d01e-9ac9-486f-98cb-4521e0fe54f8 ├─sdb1              128M                   
C4D05ABAD05AB302                     2d5599a2-aa11-4aad-9f75-7fca2078b38b └─sdb2      ntfs    4.5T /media/pi/DISK1-5 DISK1-5TB
                                                                          mmcblk0            29.7G                   
9BE2-1346                            9fd862b3-01                          ├─mmcblk0p1 vfat    512M /boot/firmware    bootfs
12974fe2-889e-4060-b497-1d6ac3fbbb4b 9fd862b3-02                          └─mmcblk0p2 ext4   29.2G /                 rootfs
pi@PI5NAS64:~ $ 
